#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/IMDB.h
Video.h
E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Video.h

E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Live.h
Video.h
E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Video.h

E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Movie.h
IMDB.h
E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/IMDB.h

E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Series.h
IMDB.h
E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/IMDB.h
vector
-
string
-

E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Utils.cpp
Utils.h
E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Utils.h

E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Utils.h
iostream
-
conio.h
-
algorithm
-
Series.h
E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Series.h
Movie.h
E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Movie.h
Live.h
E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Live.h

E:/Studia/Semestr III/Programowanie obiektowe/Projekt/TV-Shows/Video.h
string
-

